NEXTAUTH_SECRET="MxyQbvB0mR+6gS85d8+n+nV1qaKNlmJG4SMEcmFfo9k="
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDMH0SDdI9t83OfOSqzBKcplNrinWT9JgQ